<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <Button
        android:id="@+id/button2"
        android:layout_width="460dp"
        android:layout_height="66dp"
        android:layout_marginTop="8dp"
        android:onClick="LaunchValvesPage"
        android:text="@string/ValvesButton"
        app:backgroundTint="#207E0F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="460dp"
        android:layout_height="66dp"
        android:onClick="LaunchNotificationsPage"
        android:text="@string/notificationsButton"
        app:backgroundTint="#207E0F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button5"
        android:layout_width="460dp"
        android:layout_height="66dp"
        android:onClick="LaunchSystemActivationPage"
        android:text="@string/systemActivationButton"
        app:backgroundTint="#207E0F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="460dp"
        android:layout_height="66dp"
        android:onClick="LaunchDataPage"
        android:text="@string/dataButton"
        app:backgroundTint="#207E0F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button"
        android:layout_width="460dp"
        android:layout_height="66dp"
        android:onClick="LaunchAutomationPage"
        android:text="@string/AutomationButton"
        app:backgroundTint="#207E0F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

</androidx.constraintlayout.widget.ConstraintLayout>